<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body>div{
		float: left;
		margin-left: 30px;
	}
	.border1{
		width: 200px;
		height: 100px;
		border: 1px solid red;
		border-radius: 30px;
		box-shadow: 20px 20px 10px #ff0 ;
		text-align: center;
		
	}
	.border2{
		width: 200px;
		height: 100px;
		border: 1px solid red;
		transform:rotateY(20deg) rotateZ(30deg) rotateX(30deg);
		background-position: 20px;
		text-align: center;
		
	}
	.border3{
		width: 200px;
		height: 100px;
		border: 1px solid red;
		text-align: center;
  		background: -webkit-radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* Safari 5.1 - 6.0 */
  		background: -o-radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* Opera 11.6 - 12.0 */
    	background: -moz-radial-gradient(60% 55%, closest-side,blue,green,yellow,black); /* Firefox 3.6 - 15 */
	}
		
	.border4{
		width: 200px;
		height: auto;
		border: 1px solid red;
		color: blue;
		-moz-column-count:3;
	}

	</style>
</head>
<body>
	<div class="border1">
		我是1号框
	</div>
	<div class="border2">
		我是2号框
	</div>
	<div class="border3">
		我是3号框
	</div>
	<div class="border4">
		a我是4号框文件施耐德是肯定是快捷登录圣诞快乐很难分都看过了打开放假离开你过分了看你发了卡号非侃大山发你了卡死你福利卡的没能量发生了满福利看离开了咖啡你离开时卢卡斯放哪里是否能来看来看付了款考虑得回到三国那么老茶农我我的减肥ink福寿康宁撒卢卡申科看
	</div>

</body>
</html>
